[1mdiff --git a/.scannerwork/report-task.txt b/.scannerwork/report-task.txt[m
[1mindex cbe572e..48e8471 100644[m
[1m--- a/.scannerwork/report-task.txt[m
[1m+++ b/.scannerwork/report-task.txt[m
[36m@@ -1,6 +1,6 @@[m
[31m-projectKey=auction-project[m
[31m-serverUrl=http://localhost:9000[m
[31m-serverVersion=9.4.0.54424[m
[31m-dashboardUrl=http://localhost:9000/dashboard?id=auction-project[m
[31m-ceTaskId=AYC2tqeeAfJDf-QmJoBv[m
[31m-ceTaskUrl=http://localhost:9000/api/ce/task?id=AYC2tqeeAfJDf-QmJoBv[m
[32m+[m[32mprojectKey=auction-project[m[41m[m
[32m+[m[32mserverUrl=http://localhost:9000[m[41m[m
[32m+[m[32mserverVersion=9.4.0.54424[m[41m[m
[32m+[m[32mdashboardUrl=http://localhost:9000/dashboard?id=auction-project[m[41m[m
[32m+[m[32mceTaskId=AYC2tqeeAfJDf-QmJoBv[m[41m[m
[32m+[m[32mceTaskUrl=http://localhost:9000/api/ce/task?id=AYC2tqeeAfJDf-QmJoBv[m[41m[m
[1mdiff --git a/log/2022-05-14/base.2022-05-14.log b/log/2022-05-14/base.2022-05-14.log[m
[1mindex 39d8ae8..24fb92a 100644[m
[1m--- a/log/2022-05-14/base.2022-05-14.log[m
[1m+++ b/log/2022-05-14/base.2022-05-14.log[m
[36m@@ -1,1912 +1,1912 @@[m
[31m-2022-05-14 23:45:35.442 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider[m
[31m-2022-05-14 23:45:35.450 [main] INFO  com.example.auction.AuctionApplication - Starting AuctionApplication using Java 11.0.13 on hhhDesktop with PID 13384 (C:\workspace\IntelliJ\dgccmarket\auction\target\classes started by hhh in C:\workspace\IntelliJ\dgccmarket\auction)[m
[31m-2022-05-14 23:45:35.454 [main] DEBUG com.example.auction.AuctionApplication - Running with Spring Boot v2.4.2, Spring v5.3.3[m
[31m-2022-05-14 23:45:35.454 [main] INFO  com.example.auction.AuctionApplication - No active profile set, falling back to default profiles: default[m
[31m-2022-05-14 23:45:35.512 [main] WARN  org.springframework.boot.context.config.ConfigDataEnvironment - Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 62:13][m
[31m-2022-05-14 23:45:35.513 [main] WARN  org.springframework.boot.context.config.ConfigDataEnvironment - Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 6:13][m
[31m-2022-05-14 23:45:38.590 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.apache.coyote.http11.Http11NioProtocol port=8080)[m
[31m-2022-05-14 23:45:38.600 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.apache.coyote.http11.Http11NioProtocol bindOnInit=false)[m
[31m-2022-05-14 23:45:38.601 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.apache.tomcat.util.net.NioEndpoint bindOnInit=false)[m
[31m-2022-05-14 23:45:38.605 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.apache.coyote.http11.Http11NioProtocol maxPostSize=2097152)[m
[31m-2022-05-14 23:45:38.605 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.apache.tomcat.util.net.NioEndpoint maxPostSize=2097152)[m
[31m-2022-05-14 23:45:38.623 [main] DEBUG org.apache.catalina.core.ContainerBase - Add child StandardHost[localhost] StandardEngine[Tomcat][m
[31m-2022-05-14 23:45:38.653 [main] DEBUG org.apache.catalina.core.ContainerBase - Add child TomcatEmbeddedContext[] StandardEngine[Tomcat].StandardHost[localhost][m
[31m-2022-05-14 23:45:38.666 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.apache.coyote.http11.Http11NioProtocol parseBodyMethods=POST)[m
[31m-2022-05-14 23:45:38.667 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.apache.tomcat.util.net.NioEndpoint parseBodyMethods=POST)[m
[31m-2022-05-14 23:45:38.668 [main] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat][m
[31m-2022-05-14 23:45:38.669 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.41][m
[31m-2022-05-14 23:45:38.671 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded Apache Tomcat Native library [1.2.32] using APR version [1.7.0].[m
[31m-2022-05-14 23:45:38.671 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].[m
[31m-2022-05-14 23:45:38.672 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true][m
[31m-2022-05-14 23:45:38.677 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 1.1.1n  15 Mar 2022][m
[31m-2022-05-14 23:45:38.678 [main] DEBUG org.apache.catalina.core.StandardContext - Starting ROOT[m
[31m-2022-05-14 23:45:38.695 [main] DEBUG org.apache.catalina.core.StandardContext - Configuring default Resources[m
[31m-2022-05-14 23:45:38.895 [main] DEBUG org.apache.catalina.core.StandardContext - Processing standard container startup[m
[31m-2022-05-14 23:45:38.895 [main] DEBUG org.apache.catalina.loader.WebappLoader - Starting this Loader[m
[31m-2022-05-14 23:45:38.903 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader clearReferencesRmiTargets=false)[m
[31m-2022-05-14 23:45:38.905 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader clearReferencesStopThreads=false)[m
[31m-2022-05-14 23:45:38.905 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader clearReferencesStopTimerThreads=false)[m
[31m-2022-05-14 23:45:38.906 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader clearReferencesHttpClientKeepAliveThread=true)[m
[31m-2022-05-14 23:45:38.906 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader clearReferencesObjectStreamClassCaches=false)[m
[31m-2022-05-14 23:45:38.907 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader clearReferencesObjectStreamClassCaches=false)[m
[31m-2022-05-14 23:45:38.907 [main] DEBUG org.apache.tomcat.util.IntrospectionUtils - IntrospectionUtils: setProperty(class org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader clearReferencesThreadLocals=false)[m
[31m-2022-05-14 23:45:39.073 [main] DEBUG org.apache.catalina.authenticator.AuthenticatorBase - No SingleSignOn Valve is present[m
[31m-2022-05-14 23:45:39.075 [main] DEBUG org.apache.catalina.core.StandardContext - No manager found. Checking if cluster manager should be used. Cluster configured: [false], Application distributable: [false][m
[31m-2022-05-14 23:45:39.081 [main] DEBUG org.apache.catalina.core.StandardContext - Configured a manager of class [org.apache.catalina.session.StandardManager][m
[31m-2022-05-14 23:45:39.091 [main] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext[m
[31m-2022-05-14 23:45:39.102 [main] DEBUG org.apache.catalina.loader.WebappClassLoaderBase -     findClass(java.lang.ObjectCustomizer)[m
[31m-2022-05-14 23:45:39.107 [main] DEBUG org.apache.catalina.loader.WebappClassLoaderBase -     --> Ret